\documentclass{tufte-handout}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{metalogo}
\usepackage{microtype}
\usepackage{standalone}
\usepackage[french]{babel}
\usepackage{gitstatus}

\newcommand{\changed}[2]{#1}

\title{Proposition de statuts pour GUTenberg}
\author{}
\date{%
  Projet révisé le 12 novembre 2022\\[.5cm]\footnotesize\color{gray}%
  \textbf{Dépôt \texttt{Git} :} \url{https://framagit.org/gutenberg/projet-de-statuts}\\
  \textbf{Date :} \today\\
  \textbf{Branche :} \gitbranch\\
  \textbf{Commit :}  \gitcommit
}

\setcounter{secnumdepth}{5}

\begin{document}

\input{GUTenberg_Statuts_annotes}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-command-default: "LaTeX"
%%% TeX-master: t
%%% End:
